<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon icon-tabler icon-tabler-world' width='32' height='32' viewBox='0 0 24 24' stroke-width='1.5' stroke='%2300abfb' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0' /%3E%3Cpath d='M3.6 9h16.8' /%3E%3Cpath d='M3.6 15h16.8' /%3E%3Cpath d='M11.5 3a17 17 0 0 0 0 18' /%3E%3Cpath d='M12.5 3a17 17 0 0 1 0 18' /%3E%3C/svg%3E">
	<title>导航</title>
    <style>
        /* 基本样式 */

		
		body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
			margin: 8% 0 0; /* 保留视口高度的间距 */
        }

        /* 表单样式 */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%; /* 表单宽度 */
            max-width: 50%; /* 最大宽度 */
            text-align: center;
        }

        /* 输入框样式 */
        input {
            width: 100%; /* 输入框宽度，默认为 100% */
            max-width: 100%; /* 最大宽度为 300px */
            margin-bottom: 10px; /* 底部间距为 10px */
            padding: 10px; /* 增大内边距 */
            box-sizing: border-box; /* 边框和内边距计算在内 */
            border-radius: 5px; /* 添加圆角 */
            border: 1px solid #ccc; /* 边框样式 */
            outline: none; /* 移除默认的外边框 */
        }
		
        input:focus {
            border-color: #ff8888; /* 激活时外边框颜色变为蓝色 */
        }

        /* 按钮组容器样式 */
        .button-group {
            display: flex;
            flex-wrap: wrap; /* 按钮换行 */
            justify-content: center; /* 居中对齐 */
            width: 100%; /* 容器宽度为 100% */
        }

        /* 搜索按钮样式 */
        button {
            width: 100px; /* 按钮宽度 */
            height: 34px; /* 按钮高度 */
			border-radius: 5px; /* 添加圆角 */
			border: none; /* 设置边框为无 */
            margin: 5px;
            font-size: 14px;
			cursor: pointer; /* 添加鼠标手型样式 */
			background-color: #fff;
        }
		
        /* 搜索按钮鼠标样式 */
        button:hover {
            background-color: #0056b3; /* 改变按钮的背景颜色 */
            color: #fff; /* 改变按钮的文字颜色 */
        }
    </style>
	
    <style>
        /* 按钮组容器样式 */
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        /* 搜索按钮样式 */
        .myButton {
            width: 180px;
            height: 60px;
            border-radius: 5px;
            border: none;
            margin: 5px;
            font-size: 14px;
            cursor: pointer;
            background-color: #dedede;
        }

        /* 搜索按钮鼠标样式 */
        button:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
	
</head>
<body>
    <form id="searchForm">
		<input type="text" id="searchQuery" placeholder="" autocomplete="off" onkeydown="checkEnter(event)">
        <div class="button-group">
            <button type="button" onclick="search('bing')">必应</button>
            <button type="button" onclick="search('baidu')">百度</button>
            <button type="button" onclick="search('zhihu')">知乎</button>
            <button type="button" onclick="search('bilibili')">BiliBili</button>
            <button type="button" onclick="search('google')">谷歌</button>
            <button type="button" onclick="search('github')">Github</button>
        </div>
    </form>

    <script>
        function search(engine) {
            var query = document.getElementById('searchQuery').value;
            var url;

            switch (engine) {
                case 'bing':
                    url = 'https://www.bing.com/search?q=' + encodeURIComponent(query);
                    break;
                case 'baidu':
                    url = 'https://www.baidu.com/s?wd=' + encodeURIComponent(query);
                    break;
                case 'zhihu':
                    url = 'https://www.zhihu.com/search?type=content&q=' + encodeURIComponent(query);
                    break;
                case 'bilibili':
                    url = 'https://search.bilibili.com/all?keyword=' + encodeURIComponent(query);
                    break;
                case 'google':
                    url = 'https://www.google.com/search?q=' + encodeURIComponent(query);
                    break;
                case 'github':
                    url = 'https://github.com/search?q=' + encodeURIComponent(query);
                    break;
                default:
                    break;
            }

            if (url) {
                window.open(url, '_blank'); // 在新窗口中打开链接
            }
        }
    </script>
	
<script>
function checkEnter(event) {
    if (event.keyCode === 13) {
        search('baidu'); // 按回车默认使用百度搜索
        event.preventDefault(); // 阻止默认的回车键行为
    }
}
</script>
	
<div style="margin-bottom: 80px;"></div>

<!-- 第1行 -->	
<div class="button-container">
    <button class="myButton" onclick="openNewWindow('https://www.baidu.com/')">百度</button>
    <button class="myButton" onclick="openNewWindow('https://www.hao123.com/')">hao123</button>
    <button class="myButton" onclick="openNewWindow('https://www.google.com/')">谷歌</button>
	<button class="myButton" onclick="openNewWindow('https://mail.google.com/')">Gmail邮箱</button>
    <button class="myButton" onclick="openNewWindow('https://github.com/')">GitHub</button>
    <button class="myButton" onclick="openNewWindow('https://www.douyin.com/')">抖音</button>
    <button class="myButton" onclick="openNewWindow('https://outlook.live.com')">Outlook邮箱</button>
    <button class="myButton" onclick="openNewWindow('https://voice.google.com/')">Google Voice</button>
</div>
<!-- 第2行 -->
<div class="button-container">
    <button class="myButton" onclick="openNewWindow('https://www.youtube.com/')">YouTube</button>
    <button class="myButton" onclick="openNewWindow('https://www.cloudflare.com/zh-cn/')">CloudFlare</button>
    <button class="myButton" onclick="openNewWindow('https://www.racknerd.com/')">RackNerd</button>
	<button class="myButton" onclick="openNewWindow('https://www.namesilo.com/')">NameSilo</button>
    <button class="myButton" onclick="openNewWindow('https://bandwagonhost.com/')">搬瓦工</button>
    <button class="myButton" onclick="openNewWindow('https://www.v2rayssr.com/')">V2rayssr综合网</button>
    <button class="myButton" onclick="openNewWindow('https://www.vultr.com/')">Vultr</button>
    <button class="myButton" onclick="openNewWindow('http://www.iconfont.cn/')">iconfont图标</button>
</div>
<!-- 第3行 -->
<div class="button-container">
    <button class="myButton" onclick="openNewWindow('https://www.netflix.com/')">Netflix奈飞</button>
    <button class="myButton" onclick="openNewWindow('./ip.html')">Copy IP</button>
    <button class="myButton" onclick="openNewWindow(' ')">3</button>
	<button class="myButton" onclick="openNewWindow(' ')">4</button>
    <button class="myButton" onclick="openNewWindow(' ')">5</button>
    <button class="myButton" onclick="openNewWindow(' ')">6</button>
    <button class="myButton" onclick="openNewWindow(' ')">7</button>
    <button class="myButton" onclick="openNewWindow(' ')">8</button>
</div>

<script>
function openNewWindow(url) {
    window.open(url, '_blank');
}
</script>	
	
</body>
</html>
